00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
000000e8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000dca T TSK_init
00000df0 t .loop
00000df8 T TSK_superPost
00000e0e t no_task
00000e10 T TSK_userYield
00000e18 t userYield
00000e42 T _trap_0
00000e66 T flushQueue
00000e7a t .fq_loop
00000e88 t .fq_end
00000e8a T KDebug_Alert
00000ea6 T memset_
00000f1e T memsetU16
00000f7c T memcpy_
00001020 T SYS_setInterruptMaskLevel
00001038 T SYS_getAndSetInterruptMaskLevel
00001052 T aplib_unpack
00001058 t aplib_decrunch
0000106c t .copy_byte
0000106e t .next_sequence_init
00001070 t .next_sequence
00001080 t .get_3_bits
00001090 t .write_byte
00001094 t .short_match
000010a2 t .code_pair
000010ae t .normal_code_pair
000010bc t .compare_1280
000010c0 t .compare_128
000010c4 t .domatch_with_2inc
000010c6 t .domatch_with_inc
000010c8 t .domatch_new_lastpos
000010ca t .copy_code_pair
000010d0 t .loop_do_copy
000010da t .get_bit
000010e2 t .still_bits_left
000010e4 t .decode_gamma
000010e6 t .get_more_gamma
000010f0 t .end_decrunch
000010fa T lz4w_unpack
00001102 t lz4w_unpack_a
0000110c t .next
00001116 t .jump_base
0000111c t .jump_table
0000151c t .lm_len_FF
0000151e t .lm_len_FE
00001520 t .lm_len_FD
00001522 t .lm_len_FC
00001524 t .lm_len_FB
00001526 t .lm_len_FA
00001528 t .lm_len_F9
0000152a t .lm_len_F8
0000152c t .lm_len_F7
0000152e t .lm_len_F6
00001530 t .lm_len_F5
00001532 t .lm_len_F4
00001534 t .lm_len_F3
00001536 t .lm_len_F2
00001538 t .lm_len_F1
0000153a t .lm_len_F0
0000153c t .lm_len_EF
0000153e t .lm_len_EE
00001540 t .lm_len_ED
00001542 t .lm_len_EC
00001544 t .lm_len_EB
00001546 t .lm_len_EA
00001548 t .lm_len_E9
0000154a t .lm_len_E8
0000154c t .lm_len_E7
0000154e t .lm_len_E6
00001550 t .lm_len_E5
00001552 t .lm_len_E4
00001554 t .lm_len_E3
00001556 t .lm_len_E2
00001558 t .lm_len_E1
0000155a t .lm_len_E0
0000155c t .lm_len_DF
0000155e t .lm_len_DE
00001560 t .lm_len_DD
00001562 t .lm_len_DC
00001564 t .lm_len_DB
00001566 t .lm_len_DA
00001568 t .lm_len_D9
0000156a t .lm_len_D8
0000156c t .lm_len_D7
0000156e t .lm_len_D6
00001570 t .lm_len_D5
00001572 t .lm_len_D4
00001574 t .lm_len_D3
00001576 t .lm_len_D2
00001578 t .lm_len_D1
0000157a t .lm_len_D0
0000157c t .lm_len_CF
0000157e t .lm_len_CE
00001580 t .lm_len_CD
00001582 t .lm_len_CC
00001584 t .lm_len_CB
00001586 t .lm_len_CA
00001588 t .lm_len_C9
0000158a t .lm_len_C8
0000158c t .lm_len_C7
0000158e t .lm_len_C6
00001590 t .lm_len_C5
00001592 t .lm_len_C4
00001594 t .lm_len_C3
00001596 t .lm_len_C2
00001598 t .lm_len_C1
0000159a t .lm_len_C0
0000159c t .lm_len_BF
0000159e t .lm_len_BE
000015a0 t .lm_len_BD
000015a2 t .lm_len_BC
000015a4 t .lm_len_BB
000015a6 t .lm_len_BA
000015a8 t .lm_len_B9
000015aa t .lm_len_B8
000015ac t .lm_len_B7
000015ae t .lm_len_B6
000015b0 t .lm_len_B5
000015b2 t .lm_len_B4
000015b4 t .lm_len_B3
000015b6 t .lm_len_B2
000015b8 t .lm_len_B1
000015ba t .lm_len_B0
000015bc t .lm_len_AF
000015be t .lm_len_AE
000015c0 t .lm_len_AD
000015c2 t .lm_len_AC
000015c4 t .lm_len_AB
000015c6 t .lm_len_AA
000015c8 t .lm_len_A9
000015ca t .lm_len_A8
000015cc t .lm_len_A7
000015ce t .lm_len_A6
000015d0 t .lm_len_A5
000015d2 t .lm_len_A4
000015d4 t .lm_len_A3
000015d6 t .lm_len_A2
000015d8 t .lm_len_A1
000015da t .lm_len_A0
000015dc t .lm_len_9F
000015de t .lm_len_9E
000015e0 t .lm_len_9D
000015e2 t .lm_len_9C
000015e4 t .lm_len_9B
000015e6 t .lm_len_9A
000015e8 t .lm_len_99
000015ea t .lm_len_98
000015ec t .lm_len_97
000015ee t .lm_len_96
000015f0 t .lm_len_95
000015f2 t .lm_len_94
000015f4 t .lm_len_93
000015f6 t .lm_len_92
000015f8 t .lm_len_91
000015fa t .lm_len_90
000015fc t .lm_len_8F
000015fe t .lm_len_8E
00001600 t .lm_len_8D
00001602 t .lm_len_8C
00001604 t .lm_len_8B
00001606 t .lm_len_8A
00001608 t .lm_len_89
0000160a t .lm_len_88
0000160c t .lm_len_87
0000160e t .lm_len_86
00001610 t .lm_len_85
00001612 t .lm_len_84
00001614 t .lm_len_83
00001616 t .lm_len_82
00001618 t .lm_len_81
0000161a t .lm_len_80
0000161c t .lm_len_7F
0000161e t .lm_len_7E
00001620 t .lm_len_7D
00001622 t .lm_len_7C
00001624 t .lm_len_7B
00001626 t .lm_len_7A
00001628 t .lm_len_79
0000162a t .lm_len_78
0000162c t .lm_len_77
0000162e t .lm_len_76
00001630 t .lm_len_75
00001632 t .lm_len_74
00001634 t .lm_len_73
00001636 t .lm_len_72
00001638 t .lm_len_71
0000163a t .lm_len_70
0000163c t .lm_len_6F
0000163e t .lm_len_6E
00001640 t .lm_len_6D
00001642 t .lm_len_6C
00001644 t .lm_len_6B
00001646 t .lm_len_6A
00001648 t .lm_len_69
0000164a t .lm_len_68
0000164c t .lm_len_67
0000164e t .lm_len_66
00001650 t .lm_len_65
00001652 t .lm_len_64
00001654 t .lm_len_63
00001656 t .lm_len_62
00001658 t .lm_len_61
0000165a t .lm_len_60
0000165c t .lm_len_5F
0000165e t .lm_len_5E
00001660 t .lm_len_5D
00001662 t .lm_len_5C
00001664 t .lm_len_5B
00001666 t .lm_len_5A
00001668 t .lm_len_59
0000166a t .lm_len_58
0000166c t .lm_len_57
0000166e t .lm_len_56
00001670 t .lm_len_55
00001672 t .lm_len_54
00001674 t .lm_len_53
00001676 t .lm_len_52
00001678 t .lm_len_51
0000167a t .lm_len_50
0000167c t .lm_len_4F
0000167e t .lm_len_4E
00001680 t .lm_len_4D
00001682 t .lm_len_4C
00001684 t .lm_len_4B
00001686 t .lm_len_4A
00001688 t .lm_len_49
0000168a t .lm_len_48
0000168c t .lm_len_47
0000168e t .lm_len_46
00001690 t .lm_len_45
00001692 t .lm_len_44
00001694 t .lm_len_43
00001696 t .lm_len_42
00001698 t .lm_len_41
0000169a t .lm_len_40
0000169c t .lm_len_3F
0000169e t .lm_len_3E
000016a0 t .lm_len_3D
000016a2 t .lm_len_3C
000016a4 t .lm_len_3B
000016a6 t .lm_len_3A
000016a8 t .lm_len_39
000016aa t .lm_len_38
000016ac t .lm_len_37
000016ae t .lm_len_36
000016b0 t .lm_len_35
000016b2 t .lm_len_34
000016b4 t .lm_len_33
000016b6 t .lm_len_32
000016b8 t .lm_len_31
000016ba t .lm_len_30
000016bc t .lm_len_2F
000016be t .lm_len_2E
000016c0 t .lm_len_2D
000016c2 t .lm_len_2C
000016c4 t .lm_len_2B
000016c6 t .lm_len_2A
000016c8 t .lm_len_29
000016ca t .lm_len_28
000016cc t .lm_len_27
000016ce t .lm_len_26
000016d0 t .lm_len_25
000016d2 t .lm_len_24
000016d4 t .lm_len_23
000016d6 t .lm_len_22
000016d8 t .lm_len_21
000016da t .lm_len_20
000016dc t .lm_len_1F
000016de t .lm_len_1E
000016e0 t .lm_len_1D
000016e2 t .lm_len_1C
000016e4 t .lm_len_1B
000016e6 t .lm_len_1A
000016e8 t .lm_len_19
000016ea t .lm_len_18
000016ec t .lm_len_17
000016ee t .lm_len_16
000016f0 t .lm_len_15
000016f2 t .lm_len_14
000016f4 t .lm_len_13
000016f6 t .lm_len_12
000016f8 t .lm_len_11
000016fa t .lm_len_10
000016fc t .lm_len_0F
000016fe t .lm_len_0E
00001700 t .lm_len_0D
00001702 t .lm_len_0C
00001704 t .lm_len_0B
00001706 t .lm_len_0A
00001708 t .lm_len_09
0000170a t .lm_len_08
0000170c t .lm_len_07
0000170e t .lm_len_06
00001710 t .lm_len_05
00001712 t .lm_len_04
00001714 t .lm_len_03
00001716 t .lm_len_02
00001718 t .lm_len_01
0000171a t .lm_len_00
00001724 t .lmr_len_FF
00001726 t .lmr_len_FD
00001728 t .lmr_len_FB
0000172a t .lmr_len_F9
0000172c t .lmr_len_F7
0000172e t .lmr_len_F5
00001730 t .lmr_len_F3
00001732 t .lmr_len_F1
00001734 t .lmr_len_EF
00001736 t .lmr_len_ED
00001738 t .lmr_len_EB
0000173a t .lmr_len_E9
0000173c t .lmr_len_E7
0000173e t .lmr_len_E5
00001740 t .lmr_len_E3
00001742 t .lmr_len_E1
00001744 t .lmr_len_DF
00001746 t .lmr_len_DD
00001748 t .lmr_len_DB
0000174a t .lmr_len_D9
0000174c t .lmr_len_D7
0000174e t .lmr_len_D5
00001750 t .lmr_len_D3
00001752 t .lmr_len_D1
00001754 t .lmr_len_CF
00001756 t .lmr_len_CD
00001758 t .lmr_len_CB
0000175a t .lmr_len_C9
0000175c t .lmr_len_C7
0000175e t .lmr_len_C5
00001760 t .lmr_len_C3
00001762 t .lmr_len_C1
00001764 t .lmr_len_BF
00001766 t .lmr_len_BD
00001768 t .lmr_len_BB
0000176a t .lmr_len_B9
0000176c t .lmr_len_B7
0000176e t .lmr_len_B5
00001770 t .lmr_len_B3
00001772 t .lmr_len_B1
00001774 t .lmr_len_AF
00001776 t .lmr_len_AD
00001778 t .lmr_len_AB
0000177a t .lmr_len_A9
0000177c t .lmr_len_A7
0000177e t .lmr_len_A5
00001780 t .lmr_len_A3
00001782 t .lmr_len_A1
00001784 t .lmr_len_9F
00001786 t .lmr_len_9D
00001788 t .lmr_len_9B
0000178a t .lmr_len_99
0000178c t .lmr_len_97
0000178e t .lmr_len_95
00001790 t .lmr_len_93
00001792 t .lmr_len_91
00001794 t .lmr_len_8F
00001796 t .lmr_len_8D
00001798 t .lmr_len_8B
0000179a t .lmr_len_89
0000179c t .lmr_len_87
0000179e t .lmr_len_85
000017a0 t .lmr_len_83
000017a2 t .lmr_len_81
000017a4 t .lmr_len_7F
000017a6 t .lmr_len_7D
000017a8 t .lmr_len_7B
000017aa t .lmr_len_79
000017ac t .lmr_len_77
000017ae t .lmr_len_75
000017b0 t .lmr_len_73
000017b2 t .lmr_len_71
000017b4 t .lmr_len_6F
000017b6 t .lmr_len_6D
000017b8 t .lmr_len_6B
000017ba t .lmr_len_69
000017bc t .lmr_len_67
000017be t .lmr_len_65
000017c0 t .lmr_len_63
000017c2 t .lmr_len_61
000017c4 t .lmr_len_5F
000017c6 t .lmr_len_5D
000017c8 t .lmr_len_5B
000017ca t .lmr_len_59
000017cc t .lmr_len_57
000017ce t .lmr_len_55
000017d0 t .lmr_len_53
000017d2 t .lmr_len_51
000017d4 t .lmr_len_4F
000017d6 t .lmr_len_4D
000017d8 t .lmr_len_4B
000017da t .lmr_len_49
000017dc t .lmr_len_47
000017de t .lmr_len_45
000017e0 t .lmr_len_43
000017e2 t .lmr_len_41
000017e4 t .lmr_len_3F
000017e6 t .lmr_len_3D
000017e8 t .lmr_len_3B
000017ea t .lmr_len_39
000017ec t .lmr_len_37
000017ee t .lmr_len_35
000017f0 t .lmr_len_33
000017f2 t .lmr_len_31
000017f4 t .lmr_len_2F
000017f6 t .lmr_len_2D
000017f8 t .lmr_len_2B
000017fa t .lmr_len_29
000017fc t .lmr_len_27
000017fe t .lmr_len_25
00001800 t .lmr_len_23
00001802 t .lmr_len_21
00001804 t .lmr_len_1F
00001806 t .lmr_len_1D
00001808 t .lmr_len_1B
0000180a t .lmr_len_19
0000180c t .lmr_len_17
0000180e t .lmr_len_15
00001810 t .lmr_len_13
00001812 t .lmr_len_11
00001814 t .lmr_len_0F
00001816 t .lmr_len_0D
00001818 t .lmr_len_0B
0000181a t .lmr_len_09
0000181c t .lmr_len_07
0000181e t .lmr_len_05
00001820 t .lmr_len_03
00001822 t .lmr_len_01
0000182c t .lmr_len_FE
0000182e t .lmr_len_FC
00001830 t .lmr_len_FA
00001832 t .lmr_len_F8
00001834 t .lmr_len_F6
00001836 t .lmr_len_F4
00001838 t .lmr_len_F2
0000183a t .lmr_len_F0
0000183c t .lmr_len_EE
0000183e t .lmr_len_EC
00001840 t .lmr_len_EA
00001842 t .lmr_len_E8
00001844 t .lmr_len_E6
00001846 t .lmr_len_E4
00001848 t .lmr_len_E2
0000184a t .lmr_len_E0
0000184c t .lmr_len_DE
0000184e t .lmr_len_DC
00001850 t .lmr_len_DA
00001852 t .lmr_len_D8
00001854 t .lmr_len_D6
00001856 t .lmr_len_D4
00001858 t .lmr_len_D2
0000185a t .lmr_len_D0
0000185c t .lmr_len_CE
0000185e t .lmr_len_CC
00001860 t .lmr_len_CA
00001862 t .lmr_len_C8
00001864 t .lmr_len_C6
00001866 t .lmr_len_C4
00001868 t .lmr_len_C2
0000186a t .lmr_len_C0
0000186c t .lmr_len_BE
0000186e t .lmr_len_BC
00001870 t .lmr_len_BA
00001872 t .lmr_len_B8
00001874 t .lmr_len_B6
00001876 t .lmr_len_B4
00001878 t .lmr_len_B2
0000187a t .lmr_len_B0
0000187c t .lmr_len_AE
0000187e t .lmr_len_AC
00001880 t .lmr_len_AA
00001882 t .lmr_len_A8
00001884 t .lmr_len_A6
00001886 t .lmr_len_A4
00001888 t .lmr_len_A2
0000188a t .lmr_len_A0
0000188c t .lmr_len_9E
0000188e t .lmr_len_9C
00001890 t .lmr_len_9A
00001892 t .lmr_len_98
00001894 t .lmr_len_96
00001896 t .lmr_len_94
00001898 t .lmr_len_92
0000189a t .lmr_len_90
0000189c t .lmr_len_8E
0000189e t .lmr_len_8C
000018a0 t .lmr_len_8A
000018a2 t .lmr_len_88
000018a4 t .lmr_len_86
000018a6 t .lmr_len_84
000018a8 t .lmr_len_82
000018aa t .lmr_len_80
000018ac t .lmr_len_7E
000018ae t .lmr_len_7C
000018b0 t .lmr_len_7A
000018b2 t .lmr_len_78
000018b4 t .lmr_len_76
000018b6 t .lmr_len_74
000018b8 t .lmr_len_72
000018ba t .lmr_len_70
000018bc t .lmr_len_6E
000018be t .lmr_len_6C
000018c0 t .lmr_len_6A
000018c2 t .lmr_len_68
000018c4 t .lmr_len_66
000018c6 t .lmr_len_64
000018c8 t .lmr_len_62
000018ca t .lmr_len_60
000018cc t .lmr_len_5E
000018ce t .lmr_len_5C
000018d0 t .lmr_len_5A
000018d2 t .lmr_len_58
000018d4 t .lmr_len_56
000018d6 t .lmr_len_54
000018d8 t .lmr_len_52
000018da t .lmr_len_50
000018dc t .lmr_len_4E
000018de t .lmr_len_4C
000018e0 t .lmr_len_4A
000018e2 t .lmr_len_48
000018e4 t .lmr_len_46
000018e6 t .lmr_len_44
000018e8 t .lmr_len_42
000018ea t .lmr_len_40
000018ec t .lmr_len_3E
000018ee t .lmr_len_3C
000018f0 t .lmr_len_3A
000018f2 t .lmr_len_38
000018f4 t .lmr_len_36
000018f6 t .lmr_len_34
000018f8 t .lmr_len_32
000018fa t .lmr_len_30
000018fc t .lmr_len_2E
000018fe t .lmr_len_2C
00001900 t .lmr_len_2A
00001902 t .lmr_len_28
00001904 t .lmr_len_26
00001906 t .lmr_len_24
00001908 t .lmr_len_22
0000190a t .lmr_len_20
0000190c t .lmr_len_1E
0000190e t .lmr_len_1C
00001910 t .lmr_len_1A
00001912 t .lmr_len_18
00001914 t .lmr_len_16
00001916 t .lmr_len_14
00001918 t .lmr_len_12
0000191a t .lmr_len_10
0000191c t .lmr_len_0E
0000191e t .lmr_len_0C
00001920 t .lmr_len_0A
00001922 t .lmr_len_08
00001924 t .lmr_len_06
00001926 t .lmr_len_04
00001928 t .lmr_len_02
0000192a t .lmr_len_00
00001932 t .litE_mat0
00001934 t .litC_mat0
00001936 t .litA_mat0
00001938 t .lit8_mat0
0000193a t .lit6_mat0
0000193c t .lit4_mat0
0000193e t .lit2_mat0
00001946 t .long_match_1
00001956 t .lm1_jump_base
0000195c t .litF_mat0
0000195e t .litD_mat0
00001960 t .litB_mat0
00001962 t .lit9_mat0
00001964 t .lit7_mat0
00001966 t .lit5_mat0
00001968 t .lit3_mat0
0000196a t .lit1_mat0
00001972 t .long_match_2
00001982 t .lm2_jump_base
00001988 t .lit0_mat0
0000198e t .long_match_3
0000199e t .lm3_jump_base
000019a4 t .lm_jump_table
00001da4 t .lm_rom
00001da8 t .lmr_jump_base
00001dae t .lmr_jump_table
000021ae t .litE_mat1
000021b0 t .litC_mat1
000021b2 t .litA_mat1
000021b4 t .lit8_mat1
000021b6 t .lit6_mat1
000021b8 t .lit4_mat1
000021ba t .lit2_mat1
000021bc t .lit0_mat1
000021cc t .litF_mat1
000021ce t .litD_mat1
000021d0 t .litB_mat1
000021d2 t .lit9_mat1
000021d4 t .lit7_mat1
000021d6 t .lit5_mat1
000021d8 t .lit3_mat1
000021da t .lit1_mat1
000021ec t .litE_mat2
000021ee t .litC_mat2
000021f0 t .litA_mat2
000021f2 t .lit8_mat2
000021f4 t .lit6_mat2
000021f6 t .lit4_mat2
000021f8 t .lit2_mat2
000021fa t .lit0_mat2
0000220c t .litF_mat2
0000220e t .litD_mat2
00002210 t .litB_mat2
00002212 t .lit9_mat2
00002214 t .lit7_mat2
00002216 t .lit5_mat2
00002218 t .lit3_mat2
0000221a t .lit1_mat2
0000222e t .litE_mat3
00002230 t .litC_mat3
00002232 t .litA_mat3
00002234 t .lit8_mat3
00002236 t .lit6_mat3
00002238 t .lit4_mat3
0000223a t .lit2_mat3
0000223c t .lit0_mat3
00002250 t .litF_mat3
00002252 t .litD_mat3
00002254 t .litB_mat3
00002256 t .lit9_mat3
00002258 t .lit7_mat3
0000225a t .lit5_mat3
0000225c t .lit3_mat3
0000225e t .lit1_mat3
00002274 t .litE_mat4
00002276 t .litC_mat4
00002278 t .litA_mat4
0000227a t .lit8_mat4
0000227c t .lit6_mat4
0000227e t .lit4_mat4
00002280 t .lit2_mat4
00002282 t .lit0_mat4
00002298 t .litF_mat4
0000229a t .litD_mat4
0000229c t .litB_mat4
0000229e t .lit9_mat4
000022a0 t .lit7_mat4
000022a2 t .lit5_mat4
000022a4 t .lit3_mat4
000022a6 t .lit1_mat4
000022be t .litE_mat5
000022c0 t .litC_mat5
000022c2 t .litA_mat5
000022c4 t .lit8_mat5
000022c6 t .lit6_mat5
000022c8 t .lit4_mat5
000022ca t .lit2_mat5
000022cc t .lit0_mat5
000022e4 t .litF_mat5
000022e6 t .litD_mat5
000022e8 t .litB_mat5
000022ea t .lit9_mat5
000022ec t .lit7_mat5
000022ee t .lit5_mat5
000022f0 t .lit3_mat5
000022f2 t .lit1_mat5
0000230c t .litE_mat6
0000230e t .litC_mat6
00002310 t .litA_mat6
00002312 t .lit8_mat6
00002314 t .lit6_mat6
00002316 t .lit4_mat6
00002318 t .lit2_mat6
0000231a t .lit0_mat6
00002334 t .litF_mat6
00002336 t .litD_mat6
00002338 t .litB_mat6
0000233a t .lit9_mat6
0000233c t .lit7_mat6
0000233e t .lit5_mat6
00002340 t .lit3_mat6
00002342 t .lit1_mat6
0000235e t .litE_mat7
00002360 t .litC_mat7
00002362 t .litA_mat7
00002364 t .lit8_mat7
00002366 t .lit6_mat7
00002368 t .lit4_mat7
0000236a t .lit2_mat7
0000236c t .lit0_mat7
00002388 t .litF_mat7
0000238a t .litD_mat7
0000238c t .litB_mat7
0000238e t .lit9_mat7
00002390 t .lit7_mat7
00002392 t .lit5_mat7
00002394 t .lit3_mat7
00002396 t .lit1_mat7
000023b4 t .litE_mat8
000023b6 t .litC_mat8
000023b8 t .litA_mat8
000023ba t .lit8_mat8
000023bc t .lit6_mat8
000023be t .lit4_mat8
000023c0 t .lit2_mat8
000023c2 t .lit0_mat8
000023e0 t .litF_mat8
000023e2 t .litD_mat8
000023e4 t .litB_mat8
000023e6 t .lit9_mat8
000023e8 t .lit7_mat8
000023ea t .lit5_mat8
000023ec t .lit3_mat8
000023ee t .lit1_mat8
0000240e t .litE_mat9
00002410 t .litC_mat9
00002412 t .litA_mat9
00002414 t .lit8_mat9
00002416 t .lit6_mat9
00002418 t .lit4_mat9
0000241a t .lit2_mat9
0000241c t .lit0_mat9
0000243c t .litF_mat9
0000243e t .litD_mat9
00002440 t .litB_mat9
00002442 t .lit9_mat9
00002444 t .lit7_mat9
00002446 t .lit5_mat9
00002448 t .lit3_mat9
0000244a t .lit1_mat9
0000246c t .litE_matA
0000246e t .litC_matA
00002470 t .litA_matA
00002472 t .lit8_matA
00002474 t .lit6_matA
00002476 t .lit4_matA
00002478 t .lit2_matA
0000247a t .lit0_matA
0000249c t .litF_matA
0000249e t .litD_matA
000024a0 t .litB_matA
000024a2 t .lit9_matA
000024a4 t .lit7_matA
000024a6 t .lit5_matA
000024a8 t .lit3_matA
000024aa t .lit1_matA
000024ce t .litE_matB
000024d0 t .litC_matB
000024d2 t .litA_matB
000024d4 t .lit8_matB
000024d6 t .lit6_matB
000024d8 t .lit4_matB
000024da t .lit2_matB
000024dc t .lit0_matB
00002500 t .litF_matB
00002502 t .litD_matB
00002504 t .litB_matB
00002506 t .lit9_matB
00002508 t .lit7_matB
0000250a t .lit5_matB
0000250c t .lit3_matB
0000250e t .lit1_matB
00002534 t .litE_matC
00002536 t .litC_matC
00002538 t .litA_matC
0000253a t .lit8_matC
0000253c t .lit6_matC
0000253e t .lit4_matC
00002540 t .lit2_matC
00002542 t .lit0_matC
00002568 t .litF_matC
0000256a t .litD_matC
0000256c t .litB_matC
0000256e t .lit9_matC
00002570 t .lit7_matC
00002572 t .lit5_matC
00002574 t .lit3_matC
00002576 t .lit1_matC
0000259e t .litE_matD
000025a0 t .litC_matD
000025a2 t .litA_matD
000025a4 t .lit8_matD
000025a6 t .lit6_matD
000025a8 t .lit4_matD
000025aa t .lit2_matD
000025ac t .lit0_matD
000025d4 t .litF_matD
000025d6 t .litD_matD
000025d8 t .litB_matD
000025da t .lit9_matD
000025dc t .lit7_matD
000025de t .lit5_matD
000025e0 t .lit3_matD
000025e2 t .lit1_matD
0000260c t .litE_matE
0000260e t .litC_matE
00002610 t .litA_matE
00002612 t .lit8_matE
00002614 t .lit6_matE
00002616 t .lit4_matE
00002618 t .lit2_matE
0000261a t .lit0_matE
00002644 t .litF_matE
00002646 t .litD_matE
00002648 t .litB_matE
0000264a t .lit9_matE
0000264c t .lit7_matE
0000264e t .lit5_matE
00002650 t .lit3_matE
00002652 t .lit1_matE
0000267e t .litE_matF
00002680 t .litC_matF
00002682 t .litA_matF
00002684 t .lit8_matF
00002686 t .lit6_matF
00002688 t .lit4_matF
0000268a t .lit2_matF
0000268c t .lit0_matF
000026b8 t .litF_matF
000026ba t .litD_matF
000026bc t .litB_matF
000026be t .lit9_matF
000026c0 t .lit7_matF
000026c2 t .lit5_matF
000026c4 t .lit3_matF
000026c6 t .lit1_matF
000026f4 t .done
000026fa t .no_byte
00002708 T SYS_doVBlankProcessEx.constprop.47
00004078 T externalIntCB.lto_priv.84
000041be t DMA_queueDmaFast
00004320 t updateApple.part.0
00004420 T read6Btn.lto_priv.55
000044c0 T DMA_doCPUCopy
00004648 T DMA_setBufferSize
000046ce T BMP_doVBlankProcess
000046d8 T DMA_transfer
00004b78 t strcat
00004b9c T showStackState.lto_priv.61
00005470 T addValueU32.lto_priv.63
00005702 t showValueU32U32U32
0000575e T showRegisterState.lto_priv.60
000058a4 T addValueU16.lto_priv.62
00005b18 T memcpy
00005b28 T memset
00005b40 T MEM_pack
00005bb4 T MEM_free
00005bc6 T MEM_alloc
00005cbe T JOY_setSupport.part.0
00006236 T readTeamPlayer.lto_priv.54
000066bc t _hint_dummy_callback
000066be t _trace_callback
000066be T blitMapToVideoRam
000066c0 T _extint_dummy_callback
000066c2 t _vint_dummy_callback
000066c4 t _vblank_dummy_callback
000066c6 t _int_callback
000066c8 t _line1x1x_callback
000066ca t internal_reset
00006fac t _buserror_callback
00006fdc t _addresserror_callback
0000700c t _zerodivide_callback
0000703c t _privilegeviolation_callback
0000706c t _errorexception_callback
0000709c t showException4WDump
00007128 t _illegalinst_callback
0000715a t _chkinst_callback
0000718c t _trapvinst_callback
000071be T _reset_entry
000071da T _start_entry
0000739c T VDP_setTileMapDataRowEx.constprop.42
000077e2 T VDP_drawText.constprop.40
000078ba T sprintf.constprop.37
0000824c T showBusAddressErrorDump.constprop.14
0000830a T showExceptionDump.constprop.6
00008378 T PSG_init
000083b0 T Z80_requestBus.part.0
000083be T Z80_upload
00008448 T XGM_doVBlankProcess
000084e8 T VDP_drawText
000085dc T VDP_waitVBlank
00008770 T VDP_setHVLatching
000087ae T VDP_setAutoInc
000087c8 T VDP_loadTileSet
00008968 T updateMapsAddress.lto_priv.64
00008b94 T VDP_setReg.constprop.22
00008bb0 T VDP_init
00008f70 T Z80_getAndRequestBus.constprop.51
00008fa0 T __mulsi3
00008fc4 T __udivsi3
00008fec t L3
00008fee t L4
0000901a t L5
0000901c t L6
00009020 T __divsi3
0000902e t L1
00009038 t L2
0000904a t L3
00009050 T __umodsi3
00009080 T __modsi3
000090b0 T __CTOR_LIST__
000090b8 T __CTOR_END__
000090b8 T __DTOR_LIST__
000090c0 T __DTOR_END__
000090c0 t appleTiles_tileset
000090c8 t appleTiles_tilemap
000090d2 t appleTiles_palette
000090d8 T appleTiles
0000913e t xlt_all.2921
00009208 t lowercase_hexchars
00009219 t uppercase_hexchars
000092c4 t palette_white
000092c8 t palette_blue
000092e8 t palette_green
00009308 t palette_red
00009328 t palette_grey
00009348 t sgdk_logo_palette
0000934e T sgdk_logo
0000935c T font_default
00009364 T font_pal_default
0000936a T z80_drv0
000093a4 T __INIT_SECTION__
000093a6 T __FINI_SECTION__
000093a8 T _etext
000093a8 t appleTiles_palette_data
00009428 t sgdk_logo_palette_data
00009448 t font_pal_default_data
00009468 T stop_xgm
00009514 t font_default_data
00009776 t sgdk_logo_data
00009bb0 t appleTiles_tilemap_data
00009bb6 t appleTiles_tileset_data
00009c16 A _stext
e0ff0000 D randbase.lto_priv.93
e0ff0004 d rx
e0ff0008 d ry
e0ff000c d rz
e0ff0010 d rw
e0ff0014 d inputRight
e0ff0016 d inputLeft
e0ff0018 d inputDown
e0ff001a d inputUp
e0ff001c d mapHeight
e0ff0020 d mapWidth
e0ff0024 d buffer
e0ff00a4 D task_sr
e0ff00a6 D task_pc
e0ff00aa D task_regs
e0ff00e6 D task_lock
e0ff00e8 D _edata
e0ff00e8 B _start
e0ff00e8 B retry.lto_priv.86
e0ff00e9 B phase.lto_priv.85
e0ff00ea B joyAxisY.lto_priv.77
e0ff00fa B joyAxisX.lto_priv.76
e0ff010a B extSet.lto_priv.82
e0ff010b B gun.lto_priv.81
e0ff010c B portType.lto_priv.72
e0ff010e B joyEventCB.lto_priv.71
e0ff0112 B joyType.lto_priv.74
e0ff011a B joyState.lto_priv.75
e0ff012a B portSupport.lto_priv.73
e0ff012c B hscrl_addr
e0ff012e B regValues.lto_priv.56
e0ff0142 B nextDataBuffer.lto_priv.92
e0ff0146 B dmaDataBuffer
e0ff014a B queueTransferSize.lto_priv.89
e0ff014c B flag.lto_priv.78
e0ff014e B queueIndexLimit.lto_priv.91
e0ff0150 B queueIndex.lto_priv.87
e0ff0152 B driverFlags
e0ff0154 B disableIntStack.lto_priv.65
e0ff0156 B busProtectSignalAddress
e0ff0158 B slist_addr
e0ff015a B lastVCnt
e0ff015c B vdpSpriteCache
e0ff03dc B cpuFrameLoad.lto_priv.59
e0ff03de B flags.lto_priv.66
e0ff03e0 B vblankCB
e0ff03e4 b randomSeedSet
e0ff03e6 b fadeEndPal
e0ff0466 b fadeSB
e0ff04e6 b fadeSG
e0ff0566 b fadeSR
e0ff05e6 b fadeB
e0ff0666 b fadeG
e0ff06e6 b fadeR
e0ff0766 b fadeCurrentPal
e0ff07e6 b fadeInd
e0ff07e8 b fadeSize
e0ff07ea b fadeCounter
e0ff07ec b vscroll
e0ff07f0 b vscroll_update
e0ff07f2 b hscroll
e0ff07f6 b hscroll_update
e0ff07f8 b x
e0ff07fc b y
e0ff0800 b a
e0ff0804 b b
e0ff0808 b c
e0ff080c b rc
e0ff0810 b strStr.3650
e0ff0820 b strStr.3654
e0ff0830 b bmp_buffer_read
e0ff0834 b bmp_buffer_0
e0ff0838 b bmp_buffer_1
e0ff083c b bmp_plan
e0ff0840 b bmp_plane_addr
e0ff0844 b flag
e0ff0846 b pal
e0ff0848 b prio
e0ff084a b state
e0ff084c b pos_i.3131
e0ff084e b result.3640
e0ff0852 b result.3645
e0ff0856 b timer
e0ff0896 b lastAllocatedVDPSprite
e0ff089a b starter
e0ff089e b lastSprite
e0ff08a2 b gameOver
e0ff08a6 b score
e0ff08aa b speed
e0ff08ae b i
e0ff08b2 b snake
e0ff1082 b snakeLength
e0ff1086 b appleEaten
e0ff108a b appleTimer
e0ff108e b appleY
e0ff1092 b appleX
e0ff1096 b j
e0ff109a b map
e0ff195a b appleIndex
e0ff195c b phase
e0ff195e b dataBufferSize
e0ff1960 B free.lto_priv.80
e0ff1964 B heap.lto_priv.79
e0ff1968 B queueSize.lto_priv.88
e0ff196a B maxTransferPerFrame.lto_priv.90
e0ff196c B gport.lto_priv.83
e0ff196e b xgmWaitMean
e0ff1970 b xgmIdleMean
e0ff1972 b xgmTabInd
e0ff1974 b xgmWaitTab
e0ff19b4 b xgmIdleTab
e0ff19f4 b lastTick
e0ff19f8 b currentDriver
e0ff19fa b lastSubTick
e0ff19fe b frameCnt
e0ff1a04 B scoreString.3646.lto_priv.94
e0ff1a14 B maps_addr
e0ff1a16 B text_basetile.lto_priv.58
e0ff1a18 B text_plan.lto_priv.57
e0ff1a1c B bga_addr
e0ff1a1e B window_addr
e0ff1a20 B windowWidthSft
e0ff1a22 B bgb_addr
e0ff1a24 B planeWidthSft
e0ff1a26 B planeHeight
e0ff1a28 B planeWidth
e0ff1a2a B windowWidth
e0ff1a2c B frameLoads.lto_priv.67
e0ff1a3c B frameLoadIndex.lto_priv.68
e0ff1a3e B spritesPool
e0ff1a42 B spriteVramSize
e0ff1a44 B xgmTempo.lto_priv.69
e0ff1a46 B xgmTempoDef.lto_priv.70
e0ff1a48 B planeHeightSft
e0ff1a4a B screenWidth
e0ff1a4c B screenHeight
e0ff1a4e b lastVTimer.3652
e0ff1a50 b firstSprite
e0ff1a54 b vram
e0ff1a60 b userTileMaxIndex
e0ff1a62 b xgmTempoCnt
e0ff1a64 b highestVDPSpriteIndex
e0ff1a66 b free
e0ff1a6a b allocStack
e0ff1baa b curTileInd
e0ff1bac B vtimer
e0ff1bb0 B intLevelSave
e0ff1bb2 B intTrace
e0ff1bb4 B VBlankProcess
e0ff1bb6 B registerState
e0ff1bf6 B illegalInstCB
e0ff1bfa B errorExceptionCB
e0ff1bfe B hintCaller
e0ff1c04 B trapvInstCB
e0ff1c08 B dmaQueues
e0ff1c0c B chkInstCB
e0ff1c10 B line1x1xCB
e0ff1c14 B traceCB
e0ff1c18 B zeroDivideCB
e0ff1c1c B intCB
e0ff1c20 B addressErrorCB
e0ff1c24 B eintCB
e0ff1c28 B privilegeViolationCB
e0ff1c2c B vintCB
e0ff1c30 B busErrorCB
e0ff1c34 B srState
e0ff1c36 B ext2State
e0ff1c38 B pcState
e0ff1c3c B ext1State
e0ff1c3e B addrState
e0ff1c42 B _bend
e1000000 A __stack
