00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000388 A _sdata
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000e72 T TSK_init
00000e98 t .loop
00000ea0 T TSK_superPost
00000eb6 t no_task
00000eb8 T TSK_userYield
00000ec0 t userYield
00000eea T _trap_0
00000f0e T flushQueue
00000f22 t .fq_loop
00000f30 t .fq_end
00000f32 T KDebug_Alert
00000f4e T memset_
00000fc6 T memsetU16
00001024 T memcpy_
000010c8 T SYS_setInterruptMaskLevel
000010e0 T SYS_getAndSetInterruptMaskLevel
000010fa T aplib_unpack
00001100 t aplib_decrunch
00001114 t .copy_byte
00001116 t .next_sequence_init
00001118 t .next_sequence
00001128 t .get_3_bits
00001138 t .write_byte
0000113c t .short_match
0000114a t .code_pair
00001156 t .normal_code_pair
00001164 t .compare_1280
00001168 t .compare_128
0000116c t .domatch_with_2inc
0000116e t .domatch_with_inc
00001170 t .domatch_new_lastpos
00001172 t .copy_code_pair
00001178 t .loop_do_copy
00001182 t .get_bit
0000118a t .still_bits_left
0000118c t .decode_gamma
0000118e t .get_more_gamma
00001198 t .end_decrunch
000011a2 T lz4w_unpack
000011aa t lz4w_unpack_a
000011b4 t .next
000011be t .jump_base
000011c4 t .jump_table
000015c4 t .lm_len_FF
000015c6 t .lm_len_FE
000015c8 t .lm_len_FD
000015ca t .lm_len_FC
000015cc t .lm_len_FB
000015ce t .lm_len_FA
000015d0 t .lm_len_F9
000015d2 t .lm_len_F8
000015d4 t .lm_len_F7
000015d6 t .lm_len_F6
000015d8 t .lm_len_F5
000015da t .lm_len_F4
000015dc t .lm_len_F3
000015de t .lm_len_F2
000015e0 t .lm_len_F1
000015e2 t .lm_len_F0
000015e4 t .lm_len_EF
000015e6 t .lm_len_EE
000015e8 t .lm_len_ED
000015ea t .lm_len_EC
000015ec t .lm_len_EB
000015ee t .lm_len_EA
000015f0 t .lm_len_E9
000015f2 t .lm_len_E8
000015f4 t .lm_len_E7
000015f6 t .lm_len_E6
000015f8 t .lm_len_E5
000015fa t .lm_len_E4
000015fc t .lm_len_E3
000015fe t .lm_len_E2
00001600 t .lm_len_E1
00001602 t .lm_len_E0
00001604 t .lm_len_DF
00001606 t .lm_len_DE
00001608 t .lm_len_DD
0000160a t .lm_len_DC
0000160c t .lm_len_DB
0000160e t .lm_len_DA
00001610 t .lm_len_D9
00001612 t .lm_len_D8
00001614 t .lm_len_D7
00001616 t .lm_len_D6
00001618 t .lm_len_D5
0000161a t .lm_len_D4
0000161c t .lm_len_D3
0000161e t .lm_len_D2
00001620 t .lm_len_D1
00001622 t .lm_len_D0
00001624 t .lm_len_CF
00001626 t .lm_len_CE
00001628 t .lm_len_CD
0000162a t .lm_len_CC
0000162c t .lm_len_CB
0000162e t .lm_len_CA
00001630 t .lm_len_C9
00001632 t .lm_len_C8
00001634 t .lm_len_C7
00001636 t .lm_len_C6
00001638 t .lm_len_C5
0000163a t .lm_len_C4
0000163c t .lm_len_C3
0000163e t .lm_len_C2
00001640 t .lm_len_C1
00001642 t .lm_len_C0
00001644 t .lm_len_BF
00001646 t .lm_len_BE
00001648 t .lm_len_BD
0000164a t .lm_len_BC
0000164c t .lm_len_BB
0000164e t .lm_len_BA
00001650 t .lm_len_B9
00001652 t .lm_len_B8
00001654 t .lm_len_B7
00001656 t .lm_len_B6
00001658 t .lm_len_B5
0000165a t .lm_len_B4
0000165c t .lm_len_B3
0000165e t .lm_len_B2
00001660 t .lm_len_B1
00001662 t .lm_len_B0
00001664 t .lm_len_AF
00001666 t .lm_len_AE
00001668 t .lm_len_AD
0000166a t .lm_len_AC
0000166c t .lm_len_AB
0000166e t .lm_len_AA
00001670 t .lm_len_A9
00001672 t .lm_len_A8
00001674 t .lm_len_A7
00001676 t .lm_len_A6
00001678 t .lm_len_A5
0000167a t .lm_len_A4
0000167c t .lm_len_A3
0000167e t .lm_len_A2
00001680 t .lm_len_A1
00001682 t .lm_len_A0
00001684 t .lm_len_9F
00001686 t .lm_len_9E
00001688 t .lm_len_9D
0000168a t .lm_len_9C
0000168c t .lm_len_9B
0000168e t .lm_len_9A
00001690 t .lm_len_99
00001692 t .lm_len_98
00001694 t .lm_len_97
00001696 t .lm_len_96
00001698 t .lm_len_95
0000169a t .lm_len_94
0000169c t .lm_len_93
0000169e t .lm_len_92
000016a0 t .lm_len_91
000016a2 t .lm_len_90
000016a4 t .lm_len_8F
000016a6 t .lm_len_8E
000016a8 t .lm_len_8D
000016aa t .lm_len_8C
000016ac t .lm_len_8B
000016ae t .lm_len_8A
000016b0 t .lm_len_89
000016b2 t .lm_len_88
000016b4 t .lm_len_87
000016b6 t .lm_len_86
000016b8 t .lm_len_85
000016ba t .lm_len_84
000016bc t .lm_len_83
000016be t .lm_len_82
000016c0 t .lm_len_81
000016c2 t .lm_len_80
000016c4 t .lm_len_7F
000016c6 t .lm_len_7E
000016c8 t .lm_len_7D
000016ca t .lm_len_7C
000016cc t .lm_len_7B
000016ce t .lm_len_7A
000016d0 t .lm_len_79
000016d2 t .lm_len_78
000016d4 t .lm_len_77
000016d6 t .lm_len_76
000016d8 t .lm_len_75
000016da t .lm_len_74
000016dc t .lm_len_73
000016de t .lm_len_72
000016e0 t .lm_len_71
000016e2 t .lm_len_70
000016e4 t .lm_len_6F
000016e6 t .lm_len_6E
000016e8 t .lm_len_6D
000016ea t .lm_len_6C
000016ec t .lm_len_6B
000016ee t .lm_len_6A
000016f0 t .lm_len_69
000016f2 t .lm_len_68
000016f4 t .lm_len_67
000016f6 t .lm_len_66
000016f8 t .lm_len_65
000016fa t .lm_len_64
000016fc t .lm_len_63
000016fe t .lm_len_62
00001700 t .lm_len_61
00001702 t .lm_len_60
00001704 t .lm_len_5F
00001706 t .lm_len_5E
00001708 t .lm_len_5D
0000170a t .lm_len_5C
0000170c t .lm_len_5B
0000170e t .lm_len_5A
00001710 t .lm_len_59
00001712 t .lm_len_58
00001714 t .lm_len_57
00001716 t .lm_len_56
00001718 t .lm_len_55
0000171a t .lm_len_54
0000171c t .lm_len_53
0000171e t .lm_len_52
00001720 t .lm_len_51
00001722 t .lm_len_50
00001724 t .lm_len_4F
00001726 t .lm_len_4E
00001728 t .lm_len_4D
0000172a t .lm_len_4C
0000172c t .lm_len_4B
0000172e t .lm_len_4A
00001730 t .lm_len_49
00001732 t .lm_len_48
00001734 t .lm_len_47
00001736 t .lm_len_46
00001738 t .lm_len_45
0000173a t .lm_len_44
0000173c t .lm_len_43
0000173e t .lm_len_42
00001740 t .lm_len_41
00001742 t .lm_len_40
00001744 t .lm_len_3F
00001746 t .lm_len_3E
00001748 t .lm_len_3D
0000174a t .lm_len_3C
0000174c t .lm_len_3B
0000174e t .lm_len_3A
00001750 t .lm_len_39
00001752 t .lm_len_38
00001754 t .lm_len_37
00001756 t .lm_len_36
00001758 t .lm_len_35
0000175a t .lm_len_34
0000175c t .lm_len_33
0000175e t .lm_len_32
00001760 t .lm_len_31
00001762 t .lm_len_30
00001764 t .lm_len_2F
00001766 t .lm_len_2E
00001768 t .lm_len_2D
0000176a t .lm_len_2C
0000176c t .lm_len_2B
0000176e t .lm_len_2A
00001770 t .lm_len_29
00001772 t .lm_len_28
00001774 t .lm_len_27
00001776 t .lm_len_26
00001778 t .lm_len_25
0000177a t .lm_len_24
0000177c t .lm_len_23
0000177e t .lm_len_22
00001780 t .lm_len_21
00001782 t .lm_len_20
00001784 t .lm_len_1F
00001786 t .lm_len_1E
00001788 t .lm_len_1D
0000178a t .lm_len_1C
0000178c t .lm_len_1B
0000178e t .lm_len_1A
00001790 t .lm_len_19
00001792 t .lm_len_18
00001794 t .lm_len_17
00001796 t .lm_len_16
00001798 t .lm_len_15
0000179a t .lm_len_14
0000179c t .lm_len_13
0000179e t .lm_len_12
000017a0 t .lm_len_11
000017a2 t .lm_len_10
000017a4 t .lm_len_0F
000017a6 t .lm_len_0E
000017a8 t .lm_len_0D
000017aa t .lm_len_0C
000017ac t .lm_len_0B
000017ae t .lm_len_0A
000017b0 t .lm_len_09
000017b2 t .lm_len_08
000017b4 t .lm_len_07
000017b6 t .lm_len_06
000017b8 t .lm_len_05
000017ba t .lm_len_04
000017bc t .lm_len_03
000017be t .lm_len_02
000017c0 t .lm_len_01
000017c2 t .lm_len_00
000017cc t .lmr_len_FF
000017ce t .lmr_len_FD
000017d0 t .lmr_len_FB
000017d2 t .lmr_len_F9
000017d4 t .lmr_len_F7
000017d6 t .lmr_len_F5
000017d8 t .lmr_len_F3
000017da t .lmr_len_F1
000017dc t .lmr_len_EF
000017de t .lmr_len_ED
000017e0 t .lmr_len_EB
000017e2 t .lmr_len_E9
000017e4 t .lmr_len_E7
000017e6 t .lmr_len_E5
000017e8 t .lmr_len_E3
000017ea t .lmr_len_E1
000017ec t .lmr_len_DF
000017ee t .lmr_len_DD
000017f0 t .lmr_len_DB
000017f2 t .lmr_len_D9
000017f4 t .lmr_len_D7
000017f6 t .lmr_len_D5
000017f8 t .lmr_len_D3
000017fa t .lmr_len_D1
000017fc t .lmr_len_CF
000017fe t .lmr_len_CD
00001800 t .lmr_len_CB
00001802 t .lmr_len_C9
00001804 t .lmr_len_C7
00001806 t .lmr_len_C5
00001808 t .lmr_len_C3
0000180a t .lmr_len_C1
0000180c t .lmr_len_BF
0000180e t .lmr_len_BD
00001810 t .lmr_len_BB
00001812 t .lmr_len_B9
00001814 t .lmr_len_B7
00001816 t .lmr_len_B5
00001818 t .lmr_len_B3
0000181a t .lmr_len_B1
0000181c t .lmr_len_AF
0000181e t .lmr_len_AD
00001820 t .lmr_len_AB
00001822 t .lmr_len_A9
00001824 t .lmr_len_A7
00001826 t .lmr_len_A5
00001828 t .lmr_len_A3
0000182a t .lmr_len_A1
0000182c t .lmr_len_9F
0000182e t .lmr_len_9D
00001830 t .lmr_len_9B
00001832 t .lmr_len_99
00001834 t .lmr_len_97
00001836 t .lmr_len_95
00001838 t .lmr_len_93
0000183a t .lmr_len_91
0000183c t .lmr_len_8F
0000183e t .lmr_len_8D
00001840 t .lmr_len_8B
00001842 t .lmr_len_89
00001844 t .lmr_len_87
00001846 t .lmr_len_85
00001848 t .lmr_len_83
0000184a t .lmr_len_81
0000184c t .lmr_len_7F
0000184e t .lmr_len_7D
00001850 t .lmr_len_7B
00001852 t .lmr_len_79
00001854 t .lmr_len_77
00001856 t .lmr_len_75
00001858 t .lmr_len_73
0000185a t .lmr_len_71
0000185c t .lmr_len_6F
0000185e t .lmr_len_6D
00001860 t .lmr_len_6B
00001862 t .lmr_len_69
00001864 t .lmr_len_67
00001866 t .lmr_len_65
00001868 t .lmr_len_63
0000186a t .lmr_len_61
0000186c t .lmr_len_5F
0000186e t .lmr_len_5D
00001870 t .lmr_len_5B
00001872 t .lmr_len_59
00001874 t .lmr_len_57
00001876 t .lmr_len_55
00001878 t .lmr_len_53
0000187a t .lmr_len_51
0000187c t .lmr_len_4F
0000187e t .lmr_len_4D
00001880 t .lmr_len_4B
00001882 t .lmr_len_49
00001884 t .lmr_len_47
00001886 t .lmr_len_45
00001888 t .lmr_len_43
0000188a t .lmr_len_41
0000188c t .lmr_len_3F
0000188e t .lmr_len_3D
00001890 t .lmr_len_3B
00001892 t .lmr_len_39
00001894 t .lmr_len_37
00001896 t .lmr_len_35
00001898 t .lmr_len_33
0000189a t .lmr_len_31
0000189c t .lmr_len_2F
0000189e t .lmr_len_2D
000018a0 t .lmr_len_2B
000018a2 t .lmr_len_29
000018a4 t .lmr_len_27
000018a6 t .lmr_len_25
000018a8 t .lmr_len_23
000018aa t .lmr_len_21
000018ac t .lmr_len_1F
000018ae t .lmr_len_1D
000018b0 t .lmr_len_1B
000018b2 t .lmr_len_19
000018b4 t .lmr_len_17
000018b6 t .lmr_len_15
000018b8 t .lmr_len_13
000018ba t .lmr_len_11
000018bc t .lmr_len_0F
000018be t .lmr_len_0D
000018c0 t .lmr_len_0B
000018c2 t .lmr_len_09
000018c4 t .lmr_len_07
000018c6 t .lmr_len_05
000018c8 t .lmr_len_03
000018ca t .lmr_len_01
000018d4 t .lmr_len_FE
000018d6 t .lmr_len_FC
000018d8 t .lmr_len_FA
000018da t .lmr_len_F8
000018dc t .lmr_len_F6
000018de t .lmr_len_F4
000018e0 t .lmr_len_F2
000018e2 t .lmr_len_F0
000018e4 t .lmr_len_EE
000018e6 t .lmr_len_EC
000018e8 t .lmr_len_EA
000018ea t .lmr_len_E8
000018ec t .lmr_len_E6
000018ee t .lmr_len_E4
000018f0 t .lmr_len_E2
000018f2 t .lmr_len_E0
000018f4 t .lmr_len_DE
000018f6 t .lmr_len_DC
000018f8 t .lmr_len_DA
000018fa t .lmr_len_D8
000018fc t .lmr_len_D6
000018fe t .lmr_len_D4
00001900 t .lmr_len_D2
00001902 t .lmr_len_D0
00001904 t .lmr_len_CE
00001906 t .lmr_len_CC
00001908 t .lmr_len_CA
0000190a t .lmr_len_C8
0000190c t .lmr_len_C6
0000190e t .lmr_len_C4
00001910 t .lmr_len_C2
00001912 t .lmr_len_C0
00001914 t .lmr_len_BE
00001916 t .lmr_len_BC
00001918 t .lmr_len_BA
0000191a t .lmr_len_B8
0000191c t .lmr_len_B6
0000191e t .lmr_len_B4
00001920 t .lmr_len_B2
00001922 t .lmr_len_B0
00001924 t .lmr_len_AE
00001926 t .lmr_len_AC
00001928 t .lmr_len_AA
0000192a t .lmr_len_A8
0000192c t .lmr_len_A6
0000192e t .lmr_len_A4
00001930 t .lmr_len_A2
00001932 t .lmr_len_A0
00001934 t .lmr_len_9E
00001936 t .lmr_len_9C
00001938 t .lmr_len_9A
0000193a t .lmr_len_98
0000193c t .lmr_len_96
0000193e t .lmr_len_94
00001940 t .lmr_len_92
00001942 t .lmr_len_90
00001944 t .lmr_len_8E
00001946 t .lmr_len_8C
00001948 t .lmr_len_8A
0000194a t .lmr_len_88
0000194c t .lmr_len_86
0000194e t .lmr_len_84
00001950 t .lmr_len_82
00001952 t .lmr_len_80
00001954 t .lmr_len_7E
00001956 t .lmr_len_7C
00001958 t .lmr_len_7A
0000195a t .lmr_len_78
0000195c t .lmr_len_76
0000195e t .lmr_len_74
00001960 t .lmr_len_72
00001962 t .lmr_len_70
00001964 t .lmr_len_6E
00001966 t .lmr_len_6C
00001968 t .lmr_len_6A
0000196a t .lmr_len_68
0000196c t .lmr_len_66
0000196e t .lmr_len_64
00001970 t .lmr_len_62
00001972 t .lmr_len_60
00001974 t .lmr_len_5E
00001976 t .lmr_len_5C
00001978 t .lmr_len_5A
0000197a t .lmr_len_58
0000197c t .lmr_len_56
0000197e t .lmr_len_54
00001980 t .lmr_len_52
00001982 t .lmr_len_50
00001984 t .lmr_len_4E
00001986 t .lmr_len_4C
00001988 t .lmr_len_4A
0000198a t .lmr_len_48
0000198c t .lmr_len_46
0000198e t .lmr_len_44
00001990 t .lmr_len_42
00001992 t .lmr_len_40
00001994 t .lmr_len_3E
00001996 t .lmr_len_3C
00001998 t .lmr_len_3A
0000199a t .lmr_len_38
0000199c t .lmr_len_36
0000199e t .lmr_len_34
000019a0 t .lmr_len_32
000019a2 t .lmr_len_30
000019a4 t .lmr_len_2E
000019a6 t .lmr_len_2C
000019a8 t .lmr_len_2A
000019aa t .lmr_len_28
000019ac t .lmr_len_26
000019ae t .lmr_len_24
000019b0 t .lmr_len_22
000019b2 t .lmr_len_20
000019b4 t .lmr_len_1E
000019b6 t .lmr_len_1C
000019b8 t .lmr_len_1A
000019ba t .lmr_len_18
000019bc t .lmr_len_16
000019be t .lmr_len_14
000019c0 t .lmr_len_12
000019c2 t .lmr_len_10
000019c4 t .lmr_len_0E
000019c6 t .lmr_len_0C
000019c8 t .lmr_len_0A
000019ca t .lmr_len_08
000019cc t .lmr_len_06
000019ce t .lmr_len_04
000019d0 t .lmr_len_02
000019d2 t .lmr_len_00
000019da t .litE_mat0
000019dc t .litC_mat0
000019de t .litA_mat0
000019e0 t .lit8_mat0
000019e2 t .lit6_mat0
000019e4 t .lit4_mat0
000019e6 t .lit2_mat0
000019ee t .long_match_1
000019fe t .lm1_jump_base
00001a04 t .litF_mat0
00001a06 t .litD_mat0
00001a08 t .litB_mat0
00001a0a t .lit9_mat0
00001a0c t .lit7_mat0
00001a0e t .lit5_mat0
00001a10 t .lit3_mat0
00001a12 t .lit1_mat0
00001a1a t .long_match_2
00001a2a t .lm2_jump_base
00001a30 t .lit0_mat0
00001a36 t .long_match_3
00001a46 t .lm3_jump_base
00001a4c t .lm_jump_table
00001e4c t .lm_rom
00001e50 t .lmr_jump_base
00001e56 t .lmr_jump_table
00002256 t .litE_mat1
00002258 t .litC_mat1
0000225a t .litA_mat1
0000225c t .lit8_mat1
0000225e t .lit6_mat1
00002260 t .lit4_mat1
00002262 t .lit2_mat1
00002264 t .lit0_mat1
00002274 t .litF_mat1
00002276 t .litD_mat1
00002278 t .litB_mat1
0000227a t .lit9_mat1
0000227c t .lit7_mat1
0000227e t .lit5_mat1
00002280 t .lit3_mat1
00002282 t .lit1_mat1
00002294 t .litE_mat2
00002296 t .litC_mat2
00002298 t .litA_mat2
0000229a t .lit8_mat2
0000229c t .lit6_mat2
0000229e t .lit4_mat2
000022a0 t .lit2_mat2
000022a2 t .lit0_mat2
000022b4 t .litF_mat2
000022b6 t .litD_mat2
000022b8 t .litB_mat2
000022ba t .lit9_mat2
000022bc t .lit7_mat2
000022be t .lit5_mat2
000022c0 t .lit3_mat2
000022c2 t .lit1_mat2
000022d6 t .litE_mat3
000022d8 t .litC_mat3
000022da t .litA_mat3
000022dc t .lit8_mat3
000022de t .lit6_mat3
000022e0 t .lit4_mat3
000022e2 t .lit2_mat3
000022e4 t .lit0_mat3
000022f8 t .litF_mat3
000022fa t .litD_mat3
000022fc t .litB_mat3
000022fe t .lit9_mat3
00002300 t .lit7_mat3
00002302 t .lit5_mat3
00002304 t .lit3_mat3
00002306 t .lit1_mat3
0000231c t .litE_mat4
0000231e t .litC_mat4
00002320 t .litA_mat4
00002322 t .lit8_mat4
00002324 t .lit6_mat4
00002326 t .lit4_mat4
00002328 t .lit2_mat4
0000232a t .lit0_mat4
00002340 t .litF_mat4
00002342 t .litD_mat4
00002344 t .litB_mat4
00002346 t .lit9_mat4
00002348 t .lit7_mat4
0000234a t .lit5_mat4
0000234c t .lit3_mat4
0000234e t .lit1_mat4
00002366 t .litE_mat5
00002368 t .litC_mat5
0000236a t .litA_mat5
0000236c t .lit8_mat5
0000236e t .lit6_mat5
00002370 t .lit4_mat5
00002372 t .lit2_mat5
00002374 t .lit0_mat5
0000238c t .litF_mat5
0000238e t .litD_mat5
00002390 t .litB_mat5
00002392 t .lit9_mat5
00002394 t .lit7_mat5
00002396 t .lit5_mat5
00002398 t .lit3_mat5
0000239a t .lit1_mat5
000023b4 t .litE_mat6
000023b6 t .litC_mat6
000023b8 t .litA_mat6
000023ba t .lit8_mat6
000023bc t .lit6_mat6
000023be t .lit4_mat6
000023c0 t .lit2_mat6
000023c2 t .lit0_mat6
000023dc t .litF_mat6
000023de t .litD_mat6
000023e0 t .litB_mat6
000023e2 t .lit9_mat6
000023e4 t .lit7_mat6
000023e6 t .lit5_mat6
000023e8 t .lit3_mat6
000023ea t .lit1_mat6
00002406 t .litE_mat7
00002408 t .litC_mat7
0000240a t .litA_mat7
0000240c t .lit8_mat7
0000240e t .lit6_mat7
00002410 t .lit4_mat7
00002412 t .lit2_mat7
00002414 t .lit0_mat7
00002430 t .litF_mat7
00002432 t .litD_mat7
00002434 t .litB_mat7
00002436 t .lit9_mat7
00002438 t .lit7_mat7
0000243a t .lit5_mat7
0000243c t .lit3_mat7
0000243e t .lit1_mat7
0000245c t .litE_mat8
0000245e t .litC_mat8
00002460 t .litA_mat8
00002462 t .lit8_mat8
00002464 t .lit6_mat8
00002466 t .lit4_mat8
00002468 t .lit2_mat8
0000246a t .lit0_mat8
00002488 t .litF_mat8
0000248a t .litD_mat8
0000248c t .litB_mat8
0000248e t .lit9_mat8
00002490 t .lit7_mat8
00002492 t .lit5_mat8
00002494 t .lit3_mat8
00002496 t .lit1_mat8
000024b6 t .litE_mat9
000024b8 t .litC_mat9
000024ba t .litA_mat9
000024bc t .lit8_mat9
000024be t .lit6_mat9
000024c0 t .lit4_mat9
000024c2 t .lit2_mat9
000024c4 t .lit0_mat9
000024e4 t .litF_mat9
000024e6 t .litD_mat9
000024e8 t .litB_mat9
000024ea t .lit9_mat9
000024ec t .lit7_mat9
000024ee t .lit5_mat9
000024f0 t .lit3_mat9
000024f2 t .lit1_mat9
00002514 t .litE_matA
00002516 t .litC_matA
00002518 t .litA_matA
0000251a t .lit8_matA
0000251c t .lit6_matA
0000251e t .lit4_matA
00002520 t .lit2_matA
00002522 t .lit0_matA
00002544 t .litF_matA
00002546 t .litD_matA
00002548 t .litB_matA
0000254a t .lit9_matA
0000254c t .lit7_matA
0000254e t .lit5_matA
00002550 t .lit3_matA
00002552 t .lit1_matA
00002576 t .litE_matB
00002578 t .litC_matB
0000257a t .litA_matB
0000257c t .lit8_matB
0000257e t .lit6_matB
00002580 t .lit4_matB
00002582 t .lit2_matB
00002584 t .lit0_matB
000025a8 t .litF_matB
000025aa t .litD_matB
000025ac t .litB_matB
000025ae t .lit9_matB
000025b0 t .lit7_matB
000025b2 t .lit5_matB
000025b4 t .lit3_matB
000025b6 t .lit1_matB
000025dc t .litE_matC
000025de t .litC_matC
000025e0 t .litA_matC
000025e2 t .lit8_matC
000025e4 t .lit6_matC
000025e6 t .lit4_matC
000025e8 t .lit2_matC
000025ea t .lit0_matC
00002610 t .litF_matC
00002612 t .litD_matC
00002614 t .litB_matC
00002616 t .lit9_matC
00002618 t .lit7_matC
0000261a t .lit5_matC
0000261c t .lit3_matC
0000261e t .lit1_matC
00002646 t .litE_matD
00002648 t .litC_matD
0000264a t .litA_matD
0000264c t .lit8_matD
0000264e t .lit6_matD
00002650 t .lit4_matD
00002652 t .lit2_matD
00002654 t .lit0_matD
0000267c t .litF_matD
0000267e t .litD_matD
00002680 t .litB_matD
00002682 t .lit9_matD
00002684 t .lit7_matD
00002686 t .lit5_matD
00002688 t .lit3_matD
0000268a t .lit1_matD
000026b4 t .litE_matE
000026b6 t .litC_matE
000026b8 t .litA_matE
000026ba t .lit8_matE
000026bc t .lit6_matE
000026be t .lit4_matE
000026c0 t .lit2_matE
000026c2 t .lit0_matE
000026ec t .litF_matE
000026ee t .litD_matE
000026f0 t .litB_matE
000026f2 t .lit9_matE
000026f4 t .lit7_matE
000026f6 t .lit5_matE
000026f8 t .lit3_matE
000026fa t .lit1_matE
00002726 t .litE_matF
00002728 t .litC_matF
0000272a t .litA_matF
0000272c t .lit8_matF
0000272e t .lit6_matF
00002730 t .lit4_matF
00002732 t .lit2_matF
00002734 t .lit0_matF
00002760 t .litF_matF
00002762 t .litD_matF
00002764 t .litB_matF
00002766 t .lit9_matF
00002768 t .lit7_matF
0000276a t .lit5_matF
0000276c t .lit3_matF
0000276e t .lit1_matF
0000279c t .done
000027a2 t .no_byte
000027b0 T SYS_doVBlankProcessEx.constprop.36
00004120 T externalIntCB.lto_priv.84
00004266 t DMA_queueDmaFast
000043c8 t updateApple.part.0
000044b6 T read6Btn.lto_priv.56
00004556 T DMA_doCPUCopy
000046de T DMA_setBufferSize
00004764 T BMP_doVBlankProcess
0000476e T DMA_transfer
00004c10 t strcat
00004c34 T showStackState.lto_priv.61
00005508 T addValueU32.lto_priv.63
0000579a t showValueU32U32U32
000057f6 T showRegisterState.lto_priv.60
0000593c T addValueU16.lto_priv.62
00005bb0 T memcpy
00005bc0 T memset
00005bd8 T MEM_pack
00005c4c T MEM_free
00005c5e T MEM_alloc
00005d56 T JOY_setSupport.part.0
000062ce T readTeamPlayer.lto_priv.55
00006754 t _hint_dummy_callback
00006756 t _trace_callback
00006756 T blitMapToVideoRam
00006758 T _extint_dummy_callback
0000675a t _vint_dummy_callback
0000675c t _vblank_dummy_callback
0000675e t _int_callback
00006760 t _line1x1x_callback
00006762 t internal_reset
00007044 t _buserror_callback
00007074 t _addresserror_callback
000070a4 t _zerodivide_callback
000070d4 t _privilegeviolation_callback
00007104 t _errorexception_callback
00007134 t showException4WDump
000071c0 t _illegalinst_callback
000071f2 t _chkinst_callback
00007224 t _trapvinst_callback
00007256 T _reset_entry
00007272 T _start_entry
00007434 T VDP_setTileMapDataRowEx.constprop.48
0000787a T VDP_drawText.constprop.46
00007952 T sprintf.constprop.43
000082e2 T Z80_getAndRequestBus.constprop.39
00008310 T showBusAddressErrorDump.constprop.14
000083ce T showExceptionDump.constprop.6
0000843c T PSG_init
00008474 T Z80_requestBus.part.0
00008482 T Z80_upload
0000850c T XGM_doVBlankProcess
000085ac T VDP_drawText
000086a0 T VDP_waitVBlank
00008834 T VDP_setHVLatching
00008872 T VDP_setAutoInc
0000888c T VDP_loadTileSet
00008a2c T updateMapsAddress.lto_priv.64
00008c58 T VDP_setReg.constprop.22
00008c74 T VDP_init
00009034 T __mulsi3
00009058 T __udivsi3
00009080 t L3
00009082 t L4
000090ae t L5
000090b0 t L6
000090b4 T __divsi3
000090c2 t L1
000090cc t L2
000090de t L3
000090e4 T __umodsi3
00009114 T __modsi3
00009144 T __CTOR_LIST__
0000914c T __CTOR_END__
0000914c T __DTOR_LIST__
00009154 T __DTOR_END__
00009154 t appleTiles_tileset
0000915c t appleTiles_tilemap
00009166 t appleTiles_palette
0000916c T appleTiles
000091d2 t xlt_all.2921
0000929c t lowercase_hexchars
000092ad t uppercase_hexchars
00009358 t palette_white
0000935c t palette_blue
0000937c t palette_green
0000939c t palette_red
000093bc t palette_grey
000093dc t sgdk_logo_palette
000093e2 T sgdk_logo
000093f0 T font_default
000093f8 T font_pal_default
000093fe T z80_drv0
00009438 T __INIT_SECTION__
0000943a T __FINI_SECTION__
0000943c T _etext
0000943c t appleTiles_palette_data
000094bc t sgdk_logo_palette_data
000094dc t font_pal_default_data
000094fc T stop_xgm
000095a8 t font_default_data
0000980a t sgdk_logo_data
00009c44 t appleTiles_tilemap_data
00009c4c t appleTiles_tileset_data
00009ccc A _stext
e0ff0000 D randbase.lto_priv.93
e0ff0004 d rx
e0ff0008 d ry
e0ff000c d rz
e0ff0010 d rw
e0ff0014 d inputRight
e0ff0016 d inputLeft
e0ff0018 d inputDown
e0ff001a d inputUp
e0ff001c d mapHeight
e0ff0020 d mapWidth
e0ff0024 d buffer
e0ff0344 D task_sr
e0ff0346 D task_pc
e0ff034a D task_regs
e0ff0386 D task_lock
e0ff0388 D _edata
e0ff0388 B _start
e0ff0388 B retry.lto_priv.86
e0ff0389 B phase.lto_priv.85
e0ff038a B joyAxisY.lto_priv.77
e0ff039a B joyAxisX.lto_priv.76
e0ff03aa B extSet.lto_priv.82
e0ff03ab B gun.lto_priv.81
e0ff03ac B portType.lto_priv.72
e0ff03ae B joyEventCB.lto_priv.71
e0ff03b2 B joyType.lto_priv.74
e0ff03ba B joyState.lto_priv.75
e0ff03ca B portSupport.lto_priv.73
e0ff03cc B hscrl_addr
e0ff03ce B nextDataBuffer.lto_priv.92
e0ff03d2 B dmaDataBuffer
e0ff03d6 B queueTransferSize.lto_priv.89
e0ff03d8 B flag.lto_priv.78
e0ff03da B queueIndexLimit.lto_priv.91
e0ff03dc B queueIndex.lto_priv.87
e0ff03de B driverFlags
e0ff03e0 B disableIntStack.lto_priv.65
e0ff03e2 B busProtectSignalAddress
e0ff03e4 B slist_addr
e0ff03e6 B lastVCnt
e0ff03e8 B vdpSpriteCache
e0ff0668 B cpuFrameLoad.lto_priv.59
e0ff066a B flags.lto_priv.66
e0ff066c B vblankCB
e0ff0670 b randomSeedSet
e0ff0672 b fadeEndPal
e0ff06f2 b fadeSB
e0ff0772 b fadeSG
e0ff07f2 b fadeSR
e0ff0872 b fadeB
e0ff08f2 b fadeG
e0ff0972 b fadeR
e0ff09f2 b fadeCurrentPal
e0ff0a72 b fadeInd
e0ff0a74 b fadeSize
e0ff0a76 b fadeCounter
e0ff0a78 b vscroll
e0ff0a7c b vscroll_update
e0ff0a7e b hscroll
e0ff0a82 b hscroll_update
e0ff0a84 b x
e0ff0a88 b y
e0ff0a8c b a
e0ff0a90 b b
e0ff0a94 b c
e0ff0a98 b rc
e0ff0a9c b strStr.3650
e0ff0aac b strStr.3654
e0ff0abc b bmp_buffer_read
e0ff0ac0 b bmp_buffer_0
e0ff0ac4 b bmp_buffer_1
e0ff0ac8 b bmp_plan
e0ff0acc b bmp_plane_addr
e0ff0ad0 b flag
e0ff0ad2 b pal
e0ff0ad4 b prio
e0ff0ad6 b state
e0ff0ad8 b pos_i.3131
e0ff0ada b result.3640
e0ff0ade b result.3645
e0ff0ae2 b timer
e0ff0b22 b lastAllocatedVDPSprite
e0ff0b26 b starter
e0ff0b2a b lastSprite
e0ff0b2e b gameOver
e0ff0b32 b score
e0ff0b36 b speed
e0ff0b3a b i
e0ff0b3e b snake
e0ff130e b snakeLength
e0ff1312 b appleEaten
e0ff1316 b appleTimer
e0ff131a b appleY
e0ff131e b appleX
e0ff1322 b j
e0ff1326 b map
e0ff1be6 b appleIndex
e0ff1be8 b phase
e0ff1bea b dataBufferSize
e0ff1bec B free.lto_priv.80
e0ff1bf0 B heap.lto_priv.79
e0ff1bf4 B queueSize.lto_priv.88
e0ff1bf6 B maxTransferPerFrame.lto_priv.90
e0ff1bf8 B gport.lto_priv.83
e0ff1bfa b xgmWaitMean
e0ff1bfc b xgmIdleMean
e0ff1bfe b xgmTabInd
e0ff1c00 b xgmWaitTab
e0ff1c40 b xgmIdleTab
e0ff1c80 b lastTick
e0ff1c84 b currentDriver
e0ff1c86 b lastSubTick
e0ff1c8a b frameCnt
e0ff1c90 B scoreString.3646.lto_priv.94
e0ff1ca0 B maps_addr
e0ff1ca2 B text_basetile.lto_priv.58
e0ff1ca4 B text_plan.lto_priv.57
e0ff1ca8 B bga_addr
e0ff1caa B window_addr
e0ff1cac B windowWidthSft
e0ff1cae B bgb_addr
e0ff1cb0 B planeWidthSft
e0ff1cb2 B planeHeight
e0ff1cb4 B regValues.lto_priv.54
e0ff1cc8 B planeWidth
e0ff1cca B windowWidth
e0ff1ccc B frameLoads.lto_priv.67
e0ff1cdc B frameLoadIndex.lto_priv.68
e0ff1cde B spritesPool
e0ff1ce2 B spriteVramSize
e0ff1ce4 B xgmTempo.lto_priv.69
e0ff1ce6 B xgmTempoDef.lto_priv.70
e0ff1ce8 B planeHeightSft
e0ff1cea B screenWidth
e0ff1cec B screenHeight
e0ff1cee b lastVTimer.3652
e0ff1cf0 b firstSprite
e0ff1cf4 b vram
e0ff1d00 b userTileMaxIndex
e0ff1d02 b xgmTempoCnt
e0ff1d04 b highestVDPSpriteIndex
e0ff1d06 b free
e0ff1d0a b allocStack
e0ff1e4a b curTileInd
e0ff1e4c B vtimer
e0ff1e50 B intLevelSave
e0ff1e52 B intTrace
e0ff1e54 B VBlankProcess
e0ff1e56 B registerState
e0ff1e96 B illegalInstCB
e0ff1e9a B errorExceptionCB
e0ff1e9e B hintCaller
e0ff1ea4 B trapvInstCB
e0ff1ea8 B dmaQueues
e0ff1eac B chkInstCB
e0ff1eb0 B line1x1xCB
e0ff1eb4 B traceCB
e0ff1eb8 B zeroDivideCB
e0ff1ebc B intCB
e0ff1ec0 B addressErrorCB
e0ff1ec4 B eintCB
e0ff1ec8 B privilegeViolationCB
e0ff1ecc B vintCB
e0ff1ed0 B busErrorCB
e0ff1ed4 B srState
e0ff1ed6 B ext2State
e0ff1ed8 B pcState
e0ff1edc B ext1State
e0ff1ede B addrState
e0ff1ee2 B _bend
e1000000 A __stack
